spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/orioles
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=orioles
spring.datasource.password=pandas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect